# ControlWork8

./: .gitignore  ControlWork8.sln
Library_Mvc/: Library_Mvc.csproj  Program.cs  appsettings.json  db.sql  db_v2.sql
Library_Mvc/Controllers/: AccountController.cs  BooksController.cs  BorrowedBooksController.cs  CategoriesController.cs  HomeController.cs  LibraryController.cs  UsersControllers.cs
Library_Mvc/Enum/: Statuses.cs
Library_Mvc/Interfaces/: IBookRepository.cs  IBookService.cs  IBorrowService.cs  IBorrowedBookRepository.cs  ICategoryRepositories.cs  ILibraryUserRepository.cs  IStatusBookRepository.cs  IUserRepository.cs
Library_Mvc/Models/: Book.cs  BookIssued.cs  BorrowedBook.cs  Category.cs  ErrorViewModel.cs  LibraryUser.cs  LibraryUsers.cs  StatusBook.cs  StatusesBooks.cs  User.cs
Library_Mvc/Models/DtoModels/: BookAddDto.cs  BookCardDto.cs  BookCreateDto.cs  BookDetailDto.cs  BookStatusDto.cs  BorrowRequestDto.cs  BorrowedBookDto.cs  UseTakeBookDto.cs  UserCreateDto.cs
Library_Mvc/PatternState/ConcreteStates/: InStockState.cs  IssuedState.cs
Library_Mvc/PatternState/ContextModel/: BookContext.cs  BookStatusContext.cs
Library_Mvc/PatternState/Factory/: StateFactory.cs
Library_Mvc/PatternState/InterfaceState/: BookState.cs  IBookState.cs
Library_Mvc/Properties/: launchSettings.json
Library_Mvc/Repositories/: BookRepository.cs  BorrowedBookRepository.cs  CategoryRepository.cs  LibraryUserRepository.cs  StatusBookRepository.cs  UserRepository.cs
Library_Mvc/Services/: BookService.cs  BorrowService.cs
Library_Mvc/Views/: _ViewImports.cshtml
Library_Mvc/Views/Books/: Create.cshtml  Details.cshtml
Library_Mvc/Views/Categories/: Create.cshtml
Library_Mvc/Views/Home/: Index.cshtml
Library_Mvc/Views/Shared/: _Layout.cshtml
Library_Mvc/Views/Users/: Profile.cshtml  Register.cshtml
Library_Mvc/wwwroot/css/: site.css
